F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FData%2FOriginal_files%2FConvert_fNIRS_csv_to_RData.R="CFD21E7C"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FDocuments%2FReport_on_THC_fNIRS_study.Rmd="190A9FEF"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FChecks_for_fNIRS_BOLD.R="A902BAE"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FConversion_from_csv_to_RData.R="B8E7F224"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FEstimation_functions.R="1534830B"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FEstimation_functions_fNIRS.R="A4AE707A"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FExamination_of_fNIRS_data.R="A88C56BA"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FExample_SDT_probit_regression.R="CB654236"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FFigures_of_descriptive_stats.R="B2E267A5"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FModel_comparisons.R="9A462822"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FPath_analysis.R="DEA3D10"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FPosterior_predictive_simulations.R="5E42742C"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FSDT_estimates_real_data.R="28812562"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FSDT_mixed_effects_model_check.R="6D41D10"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FSDT_model_results.R="324CA68A"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FTemporary_script.R="17FA3CC5"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FUseful_functions.R="8594407A"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FR%2FfNIRS_model_check.R="E6F8BF8F"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_1_RI_model_fit.stan="3614AF8D"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_RI_model_fit.stan="F4465C8F"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_RI_model_rng.stan="8DF42FB6"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_mixed_effects_fit.stan="AAD7300A"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_mixed_effects_fit_old.stan="433578BA"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_mixed_effects_rng.stan="76C240B7"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_path_analysis.stan="96629060"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FSDT_prob.stan="EFE4E264"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2FStan_scripts%2FfNIRS_fit.stan="E8C14F7"
F%3A%2FCAM_postdoc%2F2018%2FNBack_03_19_2018%2Fsrc%2FFunctions_for_posterior_predictive_simulations.cpp="8974BCE9"
J%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FAnalyses%2F2017%2FGabor_priming_2017_orig%2FF1_useful_functions.R="232702D3"
J%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FAnalyses%2F2017%2FSDT_DRM%2FF5_Binary_SDT_algebraic.R="47435BC5"
J%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FAnalyses%2F2017%2FWimber_et_al_2015%2FF1_useful_functions.R="D65D31FE"
J%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FAnalyses%2F2017%2FWimber_et_al_2015%2FF2_SDT_model_check.R="13D40BF6"
J%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FAnalyses%2F2017%2FWimber_et_al_2015%2FF3_SDT_model_fit.R="26CB4AA4"
