D%3A%2FCAM_postdoc%2F2018%2FME_v_N_Bates_05_23_2018%2FR%2FS02_Power_analysis_functions.R="8FF21003"
D%3A%2FCAM_postdoc%2F2018%2FME_v_N_Bates_05_23_2018%2FR%2FS03_Power_analyses.R="C1154C0F"
D%3A%2FCAM_postdoc%2F2018%2FPCORI_05_18_2018%2FR%2FS02_Create_RData_files.R="3D28F36B"
D%3A%2FCAM_postdoc%2F2018%2FPCORI_05_18_2018%2FR%2FS03_Baseline_CO_for_cigars.R="8F7126B1"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FDocuments%2FMarkdown%2FBias_in_exp_decay_censored_data.Rmd="3BB0A417"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FDocuments%2FMarkdown%2FMarginal_posterior_half_life.Rmd="2904B074"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FDocuments%2FMarkdown%2FNotes_on_estimation.Rmd="FFE7E9AD"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FDocuments%2FMarkdown%2FReport_for_David.Rmd="B63EF942"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS01_Folder_paths.R="9E6272C9"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS02_Create_RData_file.R="E3D167E3"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS03_Descriptive_results.R="5F76BE76"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS03_Estimating_exp_decay.R="8B080056"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS03_Exponential_decay.R="1A40720E"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS03_Non_linear_decay.R="975469F5"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS04_Exponential_decay.R="E8957FE7"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FS04_Simple_exponential_decay.R="95B29399"
D%3A%2FCAM_postdoc%2F2018%2FTHC_decline_07_06_2018%2FR%2FTwo_parameter_logistic.stan="CA284514"
